# PersonalWebsite

./: .gitignore  License.md  PersonalWebsite.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/PersonalWebsite/: Dockerfile  EndpointsBuilder.cs  GlobalSuppressions.cs  IEndpointsBuilder.cs  IRoutesBuilder.cs  PersonalWebsite.csproj  PersonalWebsite.xproj  Program.cs  RoutesBuilder.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  config.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  project.json  project.lock.json  web.config  webpack.config.js
src/PersonalWebsite/Controllers/: AccountController.cs  ContentsController.cs  ErrorsController.cs  HomeController.cs  ManageController.cs
src/PersonalWebsite/Development/: Readme.md
src/PersonalWebsite/Helpers/: ConditionalCssClassHelper.cs  UrlLanguagePrefixer.cs
src/PersonalWebsite/Lib/: ApplicationUserData.cs  DataAvailabilityState.cs  ILanguageProcessor.cs  Language.cs  LanguageDefinition.cs  LanguageProcessor.cs  PredefinedPages.cs
src/PersonalWebsite/Lib/Extensions/: TranslationPrivateEditDataSupport.cs
src/PersonalWebsite/Lib/Extentions/: TranslationPrivateEditDatalSupport.cs  TranslationViewModelSupport.cs
src/PersonalWebsite/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20151104205810_CreateContentAndTranslation.Designer.cs  20151104205810_CreateContentAndTranslation.cs  20151107034644_CreateContentsAndTranslations.Designer.cs  20151107034644_CreateContentsAndTranslations.cs  20151128025750_ReplaceGuidWithIdForContentsAndTranslations.Designer.cs  20151128025750_ReplaceGuidWithIdForContentsAndTranslations.cs  20151204063902_FixForeignKeyForContents.Designer.cs  20151204063902_FixForeignKeyForContents.cs  20160704015003_RenameTablesToFollowNewConvention.Designer.cs  20160704015003_RenameTablesToFollowNewConvention.cs  20190330215614_AddCustomHeaderMarkup.Designer.cs  20190330215614_AddCustomHeaderMarkup.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs  AuthDbContexttModelSnapshot.cs  DataDbContextModelSnapshot.cs  DatabaseMigrationsRunner.cs  Dockerfile  IDatabaseMigrationsRunner.cs  ValueGenerationStrategyHelper.cs
src/PersonalWebsite/Migrations/AuthDb/: AuthDbContextModelSnapshot.cs
src/PersonalWebsite/Migrations/DataDb/: DataDbContextModelSnapshot.cs
src/PersonalWebsite/Models/: AccountViewModels.cs  ApplicationUser.cs  AuthDbContext.cs  Content.cs  DataDbContext.cs  IdentityModels.cs  ManageViewModels.cs  Translation.cs
src/PersonalWebsite/Properties/: launchSettings.json
src/PersonalWebsite/Properties/PublishProfiles/: PersonalWebsite.pubxml
src/PersonalWebsite/Providers/: CustomUrlStringCultureProvider.cs
src/PersonalWebsite/Repositories/: ApplicationUserRepository.cs  ContentAndTranslation.cs  ContentEditorRepository.cs  ContentRepository.cs  ContentViewerRepository.cs  IApplicationUserRepository.cs  IContentEditorRepository.cs  IContentRepository.cs  IInternalContentRepository.cs  IRequiredDataRepository.cs  InternalContentRepository.cs  RequiredDataRepository.cs
src/PersonalWebsite/Services/: DataInitializer.cs  DbContextConfigurator.cs  HumanReadableContentRetrievalService.cs  HumanReadableContentService.cs  IHumanReadableContentService.cs  ILanguageManipulationService.cs  IPageConfiguration.cs  IPrivateDefaultsService.cs  IdentityConfigurator.cs  LanguageManipulationService.cs  MessageServices.cs  PageConfiguration.cs  PrivateDefaultsService.cs
src/PersonalWebsite/ViewModels/: AccountViewModels.cs  ManageViewModels.cs
src/PersonalWebsite/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/PersonalWebsite/ViewModels/Content/: ContentAndTranslationsEditViewModel.cs  ContentEditViewModel.cs  ContentIndexLinkUI.cs  ContentIndexViewModel.cs  ContentLinksViewModel.cs  ContentViewModel.cs  LanguageUIDefinition.cs  LinkUI.cs  PageViewModel.cs
src/PersonalWebsite/ViewModels/Error/: ErrorViewModel.cs
src/PersonalWebsite/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/PersonalWebsite/ViewModels/Translation/: TranslationEditViewModel.cs
src/PersonalWebsite/Views/: NonNullableModelView.cs  _ViewImports.cshtml
src/PersonalWebsite/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/PersonalWebsite/Views/Contents/: Show.cshtml
src/PersonalWebsite/Views/Errors/: Show.cshtml
src/PersonalWebsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/PersonalWebsite/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  (+5 more)
src/PersonalWebsite/wwwroot/: _references.js  web.config
src/WebsiteContent/: WebsiteContent.csproj
src/WebsiteContent/Lib/: ApplicationUserData.cs  DataAvailabilityState.cs  LanguageDefinition.cs  PredefinedPages.cs
src/WebsiteContent/Models/: Content.cs  Translation.cs
src/WebsiteContent/Repositories/: IApplicationUserRepository.cs  IContentEditorRepository.cs  IContentViewerRepository.cs  IInternalContentRepository.cs  IRequiredDataRepository.cs
test/PersonalWebsite.Tests/: PersonalWebsite.Tests.csproj  PersonalWebsite.Tests.xproj  project.json  project.lock.json
test/PersonalWebsite.Tests/Controllers/: ContentsControllerTests.cs  ErrorsControllerTests.cs  HomeControllerTests.cs
test/PersonalWebsite.Tests/Helpers/: InMemoryConnectionHelper.cs
test/PersonalWebsite.Tests/Integration/: InMemoryConnectionHelper.cs
test/PersonalWebsite.Tests/Models/: ContentTests.cs
test/PersonalWebsite.Tests/Properties/: launchSettings.json
test/PersonalWebsite.Tests/Providers/: CustomUrlStringCultureProvider.cs
(+78 files in other folders)
