server {
    listen 80;
    
    root /app/wwwroot;

    location / {
        proxy_pass http://dotnet;
        proxy_set_header Host $host;
    }
    
    location  ~ "^/(css|js)/.*" {
        sendfile           on;
        sendfile_max_chunk 1m;
    }
}

upstream dotnet {
    zone dotnet 64k;
    server 127.0.0.1:5000;
}
